Shuo/LearnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Shuo"
             x:Class="Shuo.LearnPage"
             Title="LearnPage">
    
    <ContentPage.BindingContext>
        <local:LearnModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <local:IndexFrom1Converter x:Key="IndexFrom1Converter"/>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Label Text="{Binding LearnTime}" FontSize="22" 
               Margin="10" TextColor="CornflowerBlue" />
        <HorizontalStackLayout>
            <Label Text="{Binding CurrenWordIndex, Converter={StaticResource IndexFrom1Converter}}"
                   FontSize="22" Margin="10" TextColor="LightGray" />
            <VerticalStackLayout Margin="10">
                <Label Text="{Binding CurrenWord}" FontSize="36" 
                       Margin="5" MaximumWidthRequest="270" MaxLines="3"
                       MaximumHeightRequest="100" />
                <Label Text="{Binding CurrenTranslate}" FontSize="32" 
                       TextColor="{AppThemeBinding Light={StaticResource DarkViolet}, Dark={StaticResource Violet}}"
                       Margin="5" MaximumWidthRequest="270" MaxLines="3" IsVisible="{Binding ShowTranslate}" 
                       MaximumHeightRequest="100" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Button Text="{Binding NextButtonText}" IsVisible="{Binding NextButtonIsVisible}"
                Command="{Binding NextWordCommand}" Padding="40,30"/>
        <Button Text="Завершить" Command="{Binding StopLearningCommand}" 
                MaximumWidthRequest="200" Padding="30,5"/>
    </VerticalStackLayout>
</ContentPage>